@font-face {
    font-family: "MadeInfinity";
    src: url("font/made_infinity/MADEINFINITYPersonalUse-Regular.otf");
  }
  
  /* Aplica la fuente a todo el documento */
  * {
    font-family: "MadeInfinity";
  }
body{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background:linear-gradient(45deg, #202020, #000000)
}

.container{
    position:relative;
    width: 1150px;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card{
    position:relative;
    display:flex;
    width:300px;
    height:420px;
    background-color:#000000;
    color: #fff;
    margin:20px;
    border-radius:20px;
    overflow:hidden;
    box-shadow: 0 15px 25px rgba(226, 3, 255, 0.63);
    transition: 0.5s ease-in-out;

}

.carta-brillante{
    width:500px;
    height:600px;
    border-radius: 30px;
    background:rgb(12, 12, 12);
    margin:30px auto;
    color: #fff;
    font-family: "MadeInfinity";
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    flex-direction: column;
    padding:10px;
    box-shadow: 0px 0px 15px rgba(255, 43, 96, 0.3), 0px 0px 30px rgba(226, 3, 255, 0.2);
 
}


.gradientbutton{
    padding: 1em 2em;
    background-image: linear-gradient(to bottom right, rgb(255, 43, 96),rgb(226, 3, 255));
    border:none;
    color: #fde7fd;
    border-radius:1000px;
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
   
}

.gradientbutton-link{
    text-decoration: none;
}

.container:hover .card{
    filter:blur(20px);
    transform:scale(0.9);
    opacity:0.5;
}
.container .card:hover{
    filter:blur(0);
    transform:scale(1);
    opacity:1;
}
.container .card:hover .circle{
    clip-path:circle(700px);
}

.container .card:hover .content a{
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0) -1px -1px 2px rgba(255,255,255,0.4);
}

.container .card .content a:active{
    box-shadow:inset 1px 1px 1px rgba(0,0,0,0.1),
    inset 5px 5px 5px rgba(0,0,0,0.04),
    inset -5px -5px -5px rgba(255,255,255,0.07),
    inset -1px -1px 2px rgba(255,255,255,0.4);
}

.container .card .circle{
    position:relative;
    width: 100%;
    height: 100%;
    background:rgb(255, 43, 96);
    clip-path:circle(180px at center 0);
    text-align:center;
    transition: 1s ease-in-out;
    transform:translateY(-50px);

}

.container .card  h2{
    color:white;
    font-size:3.5em;
    padding:10px 0;
    transform:translateY(20px);
}

.container .card .content {
    position: absolute;
    bottom:10px;
    padding:20px;
    text-align:center;
}

.container .card .content p{
    color: #fff;
    font-size:14px;
    transition: 0.5s ease-in-out;
}


.container .card .content a{
    position:relative;
    display:inline-block;
    padding:10px 20px;
    background:rgb(255, 43, 96);
    color:white;
    border-radius:40px;
}

.carta-brillante h3{
    font-size: 70px;
    text-align: center;
}

.carta-brillante p{
    text-align: center;
}

.button-wrapper {
    position: relative; /* Contenedor para el botón que tendrá su propio contexto de apilamiento */
    z-index: 1; /* Asegura que el botón y su borde estén encima de la carta */
}


.carta-brillante::after{
content:"";
position:absolute;
height: 90%;
width: 90%;
background:linear-gradient(rgb(255, 43, 96),rgb(226, 3, 255));
z-index:-1;
filter:blur(20px);
top:11px;
left:13px;
transition:all 500ms ease;
}

.carta-brillante:hover::after {
    height:103%;
    width:102%;
    top:0;
    left:0;
}



.container2{
    max-width: 100vw;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
    transform: translateY(650px);
}

.container2 .card2{
    position: relative;
    width: 300px;
    height:400px;
    margin:0 auto;
    background:#0e0e0e;
    border-radius:25px;
    box-shadow: 0 15px 60px rgba(185, 0, 185, 0.5);
}

.container2 .card2 .face{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.container2 .card2 .face .face1{
    box-sizing: border-box;
    padding:20px;
}

.container2 .card2 .face .face1 h2{
    margin:0;
    padding:0;
}

.feature1{
    background: linear-gradient(rgb(183, 0, 255),rgb(106, 0, 228));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.feature2{
    background:linear-gradient(rgb(0, 255, 242),rgb(0, 119, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.feature3{
    background: linear-gradient(rgb(255, 0, 170),rgb(187, 0, 62));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.face2{
transition: 0.5s;
}

.face2 h2{
    margin:0;
    padding:0;
    font-size:10em;
    color:#fff;
    transition: 0 2px 5px rgba(0,0,0,0.2);
    z-index:10;
    transition:1s;
}


.face2:hover {
    height:20px;
}

.face2:hover h2{
    font-size:2em;
}

 .face2{
    background-image:linear-gradient(40deg ,#fffc00 0%, #fc00ff 45%, #00fffc 100%);
    border-radius:25px;
}

p{
    color:#fff2ff;
}

.pinkContainer{
    position:relative;
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    width: 600px;
    height:400px;
}

.tabs{
    position:relative;
    width:80px;
    padding:40px 0;
}

input{
    appearance: none;
    display:none;
}

.icon {
    position:relative;
    flex-direction:column;
    display:flex;
}

label{
    width:80px;
    height:80px;
    text-align:center;
    line-height:90px;
    font-size:2em;
    color:#fff;
    opacity:0.25;
    cursor:pointer;
    z-index:2;
}

input:nth-child(1):checked ~ .icon label:nth-child(1),
input:nth-child(2):checked ~ .icon label:nth-child(2),
input:nth-child(3):checked ~ .icon label:nth-child(3),
input:nth-child(4):checked ~ .icon label:nth-child(4){
    opacity:1;
}


.indicator{
    position: absolute;
    width:80px;
    height:80px;
    z-index:1;
    background: rgb(255, 43, 96);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.indicator::before{
    content: '';
    position: absolute;
    top: -20px;
    right:0;
    width:20px;
    height:20px;
    background:transparent;
    border-bottom-right-radius:20px;
    box-shadow:8px 8px 0 8px rgb(255, 43, 96);
}

.indicator::after{
    content: '';
    position: absolute;
    bottom:-20px;
    right:0;
    width: 20px;
    height:20px;
    background:transparent;
    border-top-right-radius: 20px;
    box-shadow: 8px -8px 0 8px rgb(255, 43, 96);
}

input:nth-child(1):checked ~ .icon .indicator{
    top:0;
}
input:nth-child(2):checked ~ .icon .indicator{
    top:25%;
}
input:nth-child(3):checked ~ .icon .indicator{
    top:50%;
}
input:nth-child(4):checked ~ .icon .indicator{
    top:75%;
}

.content2 {
    position:absolute;
    top:0;
    left:80px;
    width:520px;
    height:400px;
    background:linear-gradient(90deg,rgb(255, 43, 96), rgb(255, 5, 242) );
border-radius:20px;
}


.contentBx{
    position:absolute;
    inset: 0;
    padding: 50px;
    visibility:hidden;
    opacity:0;
}

.contentBx h2{
    color:white;
    line-height: 25px;
    padding-bottom:10px;
    font-size: 2em;
}

input:nth-child(1):checked ~ .content2 .contentBx:nth-child(1),
input:nth-child(2):checked ~ .content2 .contentBx:nth-child(2),
input:nth-child(3):checked ~ .content2 .contentBx:nth-child(3),
input:nth-child(4):checked ~ .content2 .contentBx:nth-child(4){
    opacity:1;
    visibility: visible;
}

